# address-book

./: .travis.yml  build.gradle  manifest.yml  settings.gradle
databases/address-book/: CREATE_DATABASE.sql
databases/address-book/migrations/: V1__CreateAccommodationTable.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/addressbook/: AddressBookApplication.java
src/main/java/com/epam/addressbook/config/: SecurityConfiguration.java
src/main/java/com/epam/addressbook/controller/actuator/: AccommodationHealthIndicator.java
src/main/java/com/epam/addressbook/controller/rest/: AccommodationController.java  EnvController.java  WelcomeController.java
src/main/java/com/epam/addressbook/data/entity/: Accommodation.java
src/main/java/com/epam/addressbook/data/repository/: AccommodationRepository.java  InMemoryAccommodationRepository.java  JdbcAccommodationRepository.java
src/main/resources/: application.yml
src/test/java/com.epam.addressbook/: AccommodationApiSpringBootTest.java  AccommodationControllerTest.java  EnvControllerTest.java  HealthApiSpringBootTest.java  InMemoryAccommodationRepositoryTest.java  JdbcAccommodationRepositoryTest.java  WelcomeApiSpringBootTest.java  WelcomeControllerTest.java
src/test/resources/: application.yml
